<!doctype html>
<html>
    <head>
        <title>Diseño Web</title>
        <link rel="icon" href="img/000.png">
        <link rel="stylesheet" href="Css/style.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    </head>
    <body>
        <nav>
            <ul class="barra">
                <a class="navegacion" href="Contacto.html"><li class="top">CONTACTO</li></a>
                <a class="navegacion" href="Gustos.html"><li class="top">GUSTOS</li></a>
                <a class="navegacion" href="Galeria.html"><li class="top">GALERIA</li></a>
                <a class="navegacion" href="Informacion.html"><li class="top">INFORMACION</li></a>
                <a class="navegacion" href="index.html"><li class="top">INICIO</li></a>
                <a class="navegacion" href="index.html"><li class="trabajos">Diseño Web</li></a>
            </ul>
        </nav>
        <main class="objeto">    
            <figure class="background">
                <header class="titulos">
                    <h1>Analista de Sistema</h1>
                    <h3>Jano Leonel Zeballos</h3>
                </header>
                <div class="videos">
                    <a class="navegacion" href="video.html"><button class="botonvideo">VIDEO</button></a> 
                </div>
            </figure>
            <section id="principal">
                <h1 class="titulo-informacion">INTRODUCCION</h1>
                <p>Me gusta diseñar fotomontajes,dibujar,diseños de portadas/revistas,tengo conocimientos de nivel intermedio en Photoshop/Illustrator/Indesign y estudio basico en After Effects.</p>
                <p>Tengo la edad de 19 años,estudiando Analista de sistemas (Institucion Da Vinci). Como egresado del secundario con el titulo Bachillerato en administracion y organizacion de empresas y estudiado 1 año de diseño grafico busque una carrera donde se juntara la mayoria de lo que ya tenia entendido, se que va a hacer dificil sabiendo que mis debilidades son matematica y programacion pero voy a intentar de poder superarlas.</p>
            </section>
            <section class="background2">
                <article class="azul">
                    <div class="textoportfolio">
                        <h1 class="tituloportfolio">Tematica de la pagina</h1>
                        <p class="textocentral">La pagina trata sobre los torneos de League of Legends, mas aun sobre el año 2014 donde se definia el comienzo de los mismos a gran escala, y con la participacion de todo el mundo desde corea hasta europa donde equipos luchaban por una copa que en ese momento era "unica" y el significado del mismo muy grande.Los colores principales tanto de equipos como del torneo se definian de azul con dibujos de personajes o ilustraciones basadas en campeones.</p>
                    </div>
                </article>     
            </section>
            <section class="background3">
                <div id="derecha">  
                    <h1 class="subtitulo">Sobre MI</h1>
                    <p class="texto1">Me llamo Jano Leonel Zeballos, tengo 19 años, vivo en Buenos Aires/Argentina. Me encantan los videojuegos tanto 2D como 3D, unos de los primeros juegos que jugue fue el <span class="subrayado">Devil May Cry</span> desde ahi me encanto la serie ademas gracias a eso pude descubrir diferentes tipos,shooters,aventura,mmorpg,etc. Sabiendo que cada juego era diseñado y con una historia de por si, me puse a buscar de que forma se hacian de ahi saque el interes por diseñar mis propios personajes basandome en hechos que pasaban en las historias, al principio falle un par (mucho) por no saber lo suficiente sobre el tema hasta que de a poco fui "estudiando" por mi cuenta, me intereso mas y mas el diseño hasta estos ultimos años donde me decidi porfin de hacer una carrera orientada a lo grafico, me encanto pero no la veia como una profesion muy inicial.</p>
                    <p class="texto1a">Luego de 1 año tenia la aportunidad de elegir entre 3 carreras:diseño grafico,diseño web o analista de sistemas. Me decidi por la que me parecia mas completa analista, como tiene las otras 2 carreras maso menos "incluidas" es perfecta para lo que me interesa y para saber algo nuevo.</p>
                </div>     
            </section>
            <section class="background4">
                <header class="izquierda">  
                    <h1 class="subtitulo">LO QUE ME GUSTARIA</h1>
                </header>   
                <p class="texto2">Si se diera la oportunidad de saber animacion o edicion de videos me encantaria poder aprender son asombrosas herramientas que sirven para cualquier cosa, podria hacer que mis presentaciones de "contedo" serian mas vistas a nivel moderno con movimiento,posicion de camara y distintos efectos que son simples pero le agregan mucho valor.</p>
                <p class="texto2a">Ademas, me gustaria jugar de forma competitiva (videojuegos) ya jugue un par de veces en vivo por torneos de paginas en 2 tipos de juegos <span class="subrayado">SMITE</span> y League of Legends. Estos "torneos" son en pequeña escala ya que buscan una tabla de clasificacion por eliminacion y no son muy reconocidos pero por lo menos el estar jugando en un equipo de 5 es divertido.</p>
                <img class="logomini" src=img/000.png>
            </section>
            <aside class="nada">
                No se muestra
            </aside>
            <!-- No se ve en la pagina -->
            <header class="textoboton">
                Instituto Multimedial
            </header>
            <span id="email">
                <h2 class="contactos">Donde encontrarme?</h2>
                <p class="textocontactos">janozeballos97@hotmail.com</p>
            </span>    
            <menu class="numeros">
                <!-- Boostrap - Numeros -->    
                <ul class="pagination">
                    <li><a href="index.html">1</a></li>
                    <li><a href="Informacion.html">2</a></li>
                    <li><a href="Galeria.html">3</a></li>
                    <li><a href="Gustos.html">4</a></li>
                    <li><a href="Contacto.html">5</a></li>
                </ul>
            </menu>
            <footer class="derechos">
                <div class="footerContainer">
                    Diseño Web 2017&copy; Jano Leonel Zeballos
                    <span class="derecha">
                        Championship Edition
                    </span>  
                </div>
            </footer>
        </main>
    </body>
</html>